# .env

# =================================================================
# 1. Configuração do Servidor
# =================================================================
PORT=3000

# =================================================================
# 2. Configuração do MongoDB (Mongoose)
# Recomendado: Mudar para uma URL de produção (ex: MongoDB Atlas) depois
# =================================================================
MONGO_URI="mongodb://localhost:27017/assistenteSofia" 


# =================================================================
# 3. Configuração da API do WhatsApp (Meta Business Platform)
# Você precisará dessas chaves para produção, ou para testes via Ngrok
# =================================================================
# Seu token permanente (Acesso Temporário ou Definitivo)
WHATSAPP_TOKEN="SEU_TOKEN_DA_META_API" 

# O token que você define na Meta Business Platform para verificação
VERIFY_TOKEN="SOFIA_SECRET_TOKEN" 

# O ID do seu Número de Telefone (da Meta Business Platform)
PHONE_NUMBER_ID="SEU_PHONE_NUMBER_ID"